name=Siemens Simatic IOT2000
version=0.1.0
author=Dominik Reichl
maintainer=Dominik Reichl
sentence=Adds more functionality
paragraph=This library adds more functionality to your IOT2000.
category=Other
url=https://domi04151309.github.io/Arduino/IOT2000
architectures=*
includes=IOT2000.h
